<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        ;
      }
      #timeline{
        width:600px;
        border-width: 0px thin;
        border-style: solid;
        border-color: #CCC;
      }
      .tweet{display:flex;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #CCC;
        padding:15px;
      }
      .icon{width:70px;}
      .icon img{width:50px;}
      .action{display:flex;}
      .action span{width:25%;}
      .username{font-weight: bold;}
      /* border-radius: 50%; */
      .name{padding-left:5px;
        font-weight: lighter;
        color:gray;
      }
      .date{padding-left:5px;
        font-weight: lighter;
        color:gray;
      }
      .date::before {
        content: "- ";
      }
      .text{padding-top:3px;
        padding-bottom:5px;
        font-family: 'ＭＳＰゴシック','ＭＳＰゴシック','MSPゴシック','MS Pゴシック';
        font-size: 16px;
        line-height: 18px;
        word-break: break-all;
      }
      .icon_chat{
        padding-left:35px;
        background-image: url(./img/chat.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .icon_fav{
        padding-left:35px;
        background-image: url(./img/fav.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .icon_res{
        padding-left:35px;
        background-image: url(./img/res.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }
      .icon_share{
        padding-left:35px;
        background-image: url(./img/share.svg);
        background-size: contain;
        background-repeat: no-repeat;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="timeline">
        <div class="tweet">
          <div class="icon">
            <img src="./img/Twitter.png" alt="">

          </div>
          <div class="tweet_box">
            <div class="username">
              ユーザー名
              <span class="name">@hiroto</span>
              <span class="date">2020/7/5</span>
              </div>

              <div class="text">
                ついーとの内容をここに表示するabcdefghijklnmopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVRXYZ0123456789

              </div>

              <div class="action">
                <span class="icon_chat">0</span>
                <span class="icon_fav">0</span>
                <span class="icon_share">0</span>
                <span class="icon_res">0</span>

              </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">

    let timeline = document.getElementById('timeline');
    let tweets  = [{"text":"こんにちは","username":"hiroto"},
                   {"text":"こんばんは","username":"hiroto"},
                   {"text":"おはよう","username":"hiroto"},
                   {"text":"テキスト1","username":"hiroto"},
                   {"text":"テキスト2","username":"hiroto"},
                   {"text":"テキスト3","username":"hiroto"},
                   {"text":"テキスト4","username":"hiroto"},
                   {"text":"テキスト5","username":"hiroto"},
                   {"text":"テキスト6","username":"hiroto"},
                   {"text":"テキスト7","username":"hiroto"}];
    tweets.forEach((tweet,i) => {
      let template = `<div class="tweet">
        <div class="icon">
          <img src="./img/Twitter.png" alt="">

        </div>
        <div class="tweet_box">
          <div class="username">
            ${tweet.username}
            <span class="name">@hiroto</span>
            <span class="date">2020/7/5</span>
            </div>

            <div class="text">
              ${tweet.text}
            </div>

            <div class="action">
              <span class="icon_chat">0</span>
              <span class="icon_fav">0</span>
              <span class="icon_share">0</span>
              <span class="icon_res">0</span>

            </div>
        </div>
      </div>`
      timeline.innerHTML = timeline.innerHTML + template;
    });

    </script>
  </body>
</html>
